# gedolim-yartzeits-android-mostlatest

./: build.gradle  jks info  jsk.jks  local.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dates.json  dates_2018_08_11.json
app/src/main/java/com/saqibdb/YahrtzeitsOfGedolim/: AddEventDialog.java  AppTextView.java  BootCompleteReceiver.java  BroadcastManager.java  ConfirmationDeleteEventDialog.java  Constants.java  DeleteEventDialog.java  MainApplication.java  MakeNotificationTask.java  NotificationGenerate.java  UpdateEventDialog.java  WheelView.java  saveAllEventInLocalDB.java
app/src/main/java/com/saqibdb/YahrtzeitsOfGedolim/activity/: AddEventActivity.java  CalendarViewActivity.java  EventDetailActivity.java  EventsSlidePagerActivity.java  NotificationSettingsActivity.java  SplashActivity.java  SponsorActivity.java
app/src/main/java/com/saqibdb/YahrtzeitsOfGedolim/adapter/: CalendarDateAdapter.java  CalendarEventAdapter.java
app/src/main/java/com/saqibdb/YahrtzeitsOfGedolim/customDatePicker/: DatePickerPopWin.java  DateTimeListener.java  DateTimePickerDialog.java  LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java
app/src/main/java/com/saqibdb/YahrtzeitsOfGedolim/customRecyclerView/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SearchByNamesActivity.java  SearchNameEventAdapter.java  SideBar.java
app/src/main/java/com/saqibdb/YahrtzeitsOfGedolim/fragment/: EventDetailsFragment.java
app/src/main/java/com/saqibdb/YahrtzeitsOfGedolim/helper/: DatabaseHandler.java  DateUtil.java  FileReader.java  (+8 more)
app/src/main/res/drawable/: add_screen_gradiant.xml  allow_notification_background.xml  blue_circle.xml  button_blue.xml  button_close.xml  button_ok.xml  button_pink.xml  delete_btn_background.xml  edit_text_background.xml  edittext_clear_btn_selector.xml  event_bottom_blue_back.xml  event_details_gradiant.xml  event_dot.xml  event_top_pink_back.xml  fields_background.xml  ic_cross_grey_24dp.xml  ic_private_events_icon.xml  search_bar_square.xml  selected_event_transparent_back.xml  selected_event_white_back.xml  white_corner.xml
app/src/main/res/drawable-hdpi/: red_circle.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_detail.xml  activity_event_slide.xml  activity_main.xml  activity_notification_settings.xml  activity_search_by_names.xml  activity_sponsor.xml  calendar_activity.xml  calendar_item.xml  calender_dialog.xml  confirmation_dialog.xml  dialog.xml  dialog_delete.xml  dialog_update.xml  fragment_event_details.xml  item_child_layout.xml  item_parent_layout.xml  layout_date_picker.xml  month_year_picker.xml  row_event_desc.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+16 files in other folders)
