apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.saqibdb.YahrtzeitsOfGedolim"
        minSdkVersion 24
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 28
        versionName "2.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //mockito dependencies
    implementation 'junit:junit:4.13.2'
    implementation 'org.mockito:mockito-core:1.9.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.google.apis:google-api-services-calendar:v3-rev304-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.pixplicity.htmlcompat:library:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // seekbar
    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'

    // Gif Imageview
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // in app review
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    // G-pay
    implementation "com.android.billingclient:billing:4.0.0"

    // firebase analytics
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
}
//apply plugin: 'com.google.gms.google-services'

