<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_4"
        android:text="Convert"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:padding="@dimen/margin_4"
        android:text="Enter Gregorian data to convert to Hebrew Date."
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_dark" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:id="@+id/datepickerDialog"
        android:datePickerMode="spinner"
        android:spinnersShown="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:id="@+id/afterSunset"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="After Sunset"
            android:textColor="@color/color_black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/color_grey_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_4"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dialogCancel"
            android:gravity="center"
            android:padding="12dp"
            android:text="Cancel"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_grey_dark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:id="@+id/dialogSelect"
            android:text="Select"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>