<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/textsize_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:padding="@dimen/margin_10"
                android:textColor="@color/color_black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin_12"
                android:src="@drawable/ic_notification_on" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <com.saqibdb.YahrtzeitsOfGedolim.customDatePicker.LoopView
                    android:id="@+id/picker_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.saqibdb.YahrtzeitsOfGedolim.customDatePicker.LoopView
                    android:id="@+id/picker_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.saqibdb.YahrtzeitsOfGedolim.customDatePicker.LoopView
                    android:id="@+id/picker_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_20">

                <TextView
                    android:id="@+id/textView_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txt_set"
                    android:textAllCaps="false"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/textsize_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txt_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/textsize_15"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>